\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Reading of the maximum velocity}{56}{section.5.17}}
\newlabel{group__tutor__c__get__max__velocity}{{5.17}{56}{Reading of the maximum velocity}{section.5.17}{}}
\@setckpt{group__tutor__c__get__max__velocity}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{51}
\setcounter{float@type}{4}
\setcounter{LT@tables}{51}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
