\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Reading of the motion queue parameters}{57}{section.5.18}}
\newlabel{group__tutor__c__read__motion__queue}{{5.18}{57}{Reading of the motion queue parameters}{section.5.18}{}}
\@setckpt{group__tutor__c__read__motion__queue}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{51}
\setcounter{float@type}{4}
\setcounter{LT@tables}{51}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
