\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Servo box specs \& manual}{42}{section.5.10}}
\newlabel{group__hw__manual}{{5.10}{42}{Servo box specs \& manual}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}1. Product overview}{42}{subsection.5.10.1}}
\newlabel{group__hw__manual_sect_descr}{{5.10.1}{42}{1. Product overview}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}2. Integrating servos with a power supply and a servobox}{42}{subsection.5.10.2}}
\newlabel{group__hw__manual_sect_conn}{{5.10.2}{42}{2. Integrating servos with a power supply and a servobox}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}2.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}1. Power supply connection}{42}{subsubsection.5.10.2.1}}
\newlabel{group__hw__manual_sect_21}{{5.10.2.1}{42}{2.\+1. Power supply connection}{subsubsection.5.10.2.1}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{35.388pt}\LT@entry 
    {1}{34.988pt}\LT@entry 
    {1}{34.988pt}\LT@entry 
    {1}{34.988pt}\LT@entry 
    {1}{34.988pt}\LT@entry 
    {1}{34.988pt}\LT@entry 
    {1}{34.988pt}\LT@entry 
    {1}{34.988pt}\LT@entry 
    {1}{34.988pt}\LT@entry 
    {1}{34.988pt}\LT@entry 
    {1}{34.988pt}\LT@entry 
    {1}{34.988pt}\LT@entry 
    {1}{34.988pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{104.98022pt}\LT@entry 
    {1}{52.6941pt}\LT@entry 
    {1}{55.92297pt}\LT@entry 
    {1}{55.92297pt}\LT@entry 
    {1}{55.92297pt}\LT@entry 
    {1}{48.40816pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}2.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}2. C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N connection}{43}{subsubsection.5.10.2.2}}
\newlabel{group__hw__manual_sect_22}{{5.10.2.2}{43}{2.\+2. C\+A\+N connection}{subsubsection.5.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}3. Servobox components}{43}{subsection.5.10.3}}
\newlabel{group__hw__manual_sect1}{{5.10.3}{43}{3. Servobox components}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}3.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}1 Energy eater}{43}{subsubsection.5.10.3.1}}
\newlabel{group__hw__manual_eater}{{5.10.3.1}{43}{3.\+1 Energy eater}{subsubsection.5.10.3.1}{}}
\gdef \LT@l {\LT@entry 
    {1}{72.81079pt}\LT@entry 
    {1}{95.71083pt}\LT@entry 
    {1}{143.36125pt}\LT@entry 
    {1}{143.36125pt}}
\gdef \LT@li {\LT@entry 
    {1}{65.29623pt}\LT@entry 
    {1}{194.97394pt}\LT@entry 
    {1}{194.97394pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}3.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}2 Capacitor module}{44}{subsubsection.5.10.3.2}}
\newlabel{group__hw__manual_capacitor}{{5.10.3.2}{44}{3.\+2 Capacitor module}{subsubsection.5.10.3.2}{}}
\@setckpt{group__hw__manual}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{51}
\setcounter{float@type}{4}
\setcounter{LT@tables}{51}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
