\begin{theindex}

  \item {/mnt/hdd/home/maksimkatkou/work/rr-\/git/\+User\+A\+P\+I/hw/doc.\+c}, 
		\hyperpage{83}

  \indexspace

  \item {api.\+h}
    \subitem {rr\+\_\+emcy\+\_\+cb\+\_\+t}, \hyperpage{66}
    \subitem {rr\+\_\+nmt\+\_\+cb\+\_\+t}, \hyperpage{66}
    \subitem {rr\+\_\+nmt\+\_\+state\+\_\+t}, \hyperpage{67}
    \subitem {rr\+\_\+ret\+\_\+status\+\_\+t}, \hyperpage{67}
    \subitem {rr\+\_\+servo\+\_\+param\+\_\+t}, \hyperpage{67}
  \item {Auxiliary functions}, \hyperpage{41}
    \subitem {rr\+\_\+sleep\+\_\+ms}, \hyperpage{41}

  \indexspace

  \item {control\+\_\+servo\+\_\+traj\+\_\+1.\+c}
    \subitem {main}, \hyperpage{73}
  \item {control\+\_\+servo\+\_\+traj\+\_\+2.\+c}
    \subitem {main}, \hyperpage{74}
  \item {control\+\_\+servo\+\_\+traj\+\_\+3.\+c}
    \subitem {main}, \hyperpage{75}

  \indexspace

  \item {Debugging}, \hyperpage{39}
    \subitem {rr\+\_\+set\+\_\+comm\+\_\+log\+\_\+stream}, 
		\hyperpage{39}
    \subitem {rr\+\_\+set\+\_\+debug\+\_\+log\+\_\+stream}, 
		\hyperpage{39}
  \item {Device parameter cache programming and reading}, 
		\hyperpage{52}
  \item {Device parameters reading}, \hyperpage{54}

  \indexspace

  \item {Error handling}, \hyperpage{35}
    \subitem {rr\+\_\+describe\+\_\+emcy\+\_\+bit}, \hyperpage{35}
    \subitem {rr\+\_\+describe\+\_\+emcy\+\_\+code}, \hyperpage{35}
    \subitem {rr\+\_\+read\+\_\+error\+\_\+status}, \hyperpage{37}
    \subitem {rr\+\_\+setup\+\_\+emcy\+\_\+callback}, \hyperpage{37}

  \indexspace

  \item {include/api.\+h}, \hyperpage{61}
  \item {Initialization and deinitialization}, \hyperpage{9}
    \subitem {rr\+\_\+deinit\+\_\+interface}, \hyperpage{9}
    \subitem {rr\+\_\+deinit\+\_\+servo}, \hyperpage{10}
    \subitem {rr\+\_\+init\+\_\+interface}, \hyperpage{10}
    \subitem {rr\+\_\+init\+\_\+servo}, \hyperpage{11}

  \indexspace

  \item {main}
    \subitem {control\+\_\+servo\+\_\+traj\+\_\+1.\+c}, \hyperpage{73}
    \subitem {control\+\_\+servo\+\_\+traj\+\_\+2.\+c}, \hyperpage{74}
    \subitem {control\+\_\+servo\+\_\+traj\+\_\+3.\+c}, \hyperpage{75}
    \subitem {read\+\_\+any\+\_\+param.\+c}, \hyperpage{76}
    \subitem {read\+\_\+any\+\_\+param\+\_\+cache.\+c}, \hyperpage{77}
    \subitem {read\+\_\+errors.\+c}, \hyperpage{79}
    \subitem {read\+\_\+servo\+\_\+max\+\_\+velocity.\+c}, 
		\hyperpage{80}
    \subitem {read\+\_\+servo\+\_\+motion\+\_\+queue.\+c}, 
		\hyperpage{81}
    \subitem {read\+\_\+servo\+\_\+trajectory\+\_\+time.\+c}, 
		\hyperpage{82}

  \indexspace

  \item {One servo P\+V\+T move}, \hyperpage{45}

  \indexspace

  \item {param\+\_\+cache\+\_\+entry\+\_\+t}, \hyperpage{59}

  \indexspace

  \item {read\+\_\+any\+\_\+param.\+c}
    \subitem {main}, \hyperpage{76}
  \item {read\+\_\+any\+\_\+param\+\_\+cache.\+c}
    \subitem {main}, \hyperpage{77}
  \item {read\+\_\+errors.\+c}
    \subitem {main}, \hyperpage{79}
  \item {read\+\_\+servo\+\_\+max\+\_\+velocity.\+c}
    \subitem {main}, \hyperpage{80}
  \item {read\+\_\+servo\+\_\+motion\+\_\+queue.\+c}
    \subitem {main}, \hyperpage{81}
  \item {read\+\_\+servo\+\_\+trajectory\+\_\+time.\+c}
    \subitem {main}, \hyperpage{82}
  \item {Reading and writing servo configuration}, \hyperpage{29}
    \subitem {rr\+\_\+get\+\_\+max\+\_\+velocity}, \hyperpage{29}
    \subitem {rr\+\_\+set\+\_\+max\+\_\+velocity}, \hyperpage{29}
    \subitem {rr\+\_\+set\+\_\+zero\+\_\+position}, \hyperpage{30}
    \subitem {rr\+\_\+set\+\_\+zero\+\_\+position\+\_\+and\+\_\+save}, 
		\hyperpage{30}
  \item {Reading device errors}, \hyperpage{58}
  \item {Reading of the maximum velocity}, \hyperpage{56}
  \item {Reading of the motion queue parameters}, \hyperpage{57}
  \item {Reading realtime parameter}, \hyperpage{32}
    \subitem {rr\+\_\+param\+\_\+cache\+\_\+setup\+\_\+entry}, 
		\hyperpage{32}
    \subitem {rr\+\_\+param\+\_\+cache\+\_\+update}, \hyperpage{33}
    \subitem {rr\+\_\+read\+\_\+cached\+\_\+parameter}, \hyperpage{33}
    \subitem {rr\+\_\+read\+\_\+parameter}, \hyperpage{34}
  \item {rr\+\_\+add\+\_\+motion\+\_\+point}
    \subitem {Trajectory motion control (\+P\+V\+T)}, \hyperpage{23}
  \item {rr\+\_\+can\+\_\+interface\+\_\+t}, \hyperpage{59}
  \item {rr\+\_\+clear\+\_\+points}
    \subitem {Trajectory motion control (\+P\+V\+T)}, \hyperpage{24}
  \item {rr\+\_\+clear\+\_\+points\+\_\+all}
    \subitem {Trajectory motion control (\+P\+V\+T)}, \hyperpage{25}
  \item {rr\+\_\+deinit\+\_\+interface}
    \subitem {Initialization and deinitialization}, \hyperpage{9}
  \item {rr\+\_\+deinit\+\_\+servo}
    \subitem {Initialization and deinitialization}, \hyperpage{10}
  \item {rr\+\_\+describe\+\_\+emcy\+\_\+bit}
    \subitem {Error handling}, \hyperpage{35}
  \item {rr\+\_\+describe\+\_\+emcy\+\_\+code}
    \subitem {Error handling}, \hyperpage{35}
  \item {rr\+\_\+describe\+\_\+nmt}
    \subitem {Switching servo working states}, \hyperpage{12}
  \item {rr\+\_\+emcy\+\_\+cb\+\_\+t}
    \subitem {api.\+h}, \hyperpage{66}
  \item {rr\+\_\+get\+\_\+max\+\_\+velocity}
    \subitem {Reading and writing servo configuration}, \hyperpage{29}
  \item {rr\+\_\+get\+\_\+points\+\_\+free\+\_\+space}
    \subitem {Trajectory motion control (\+P\+V\+T)}, \hyperpage{25}
  \item {rr\+\_\+get\+\_\+points\+\_\+size}
    \subitem {Trajectory motion control (\+P\+V\+T)}, \hyperpage{26}
  \item {rr\+\_\+get\+\_\+time\+\_\+calculation\+\_\+result}
    \subitem {Trajectory motion control (\+P\+V\+T)}, \hyperpage{26}
  \item {rr\+\_\+init\+\_\+interface}
    \subitem {Initialization and deinitialization}, \hyperpage{10}
  \item {rr\+\_\+init\+\_\+servo}
    \subitem {Initialization and deinitialization}, \hyperpage{11}
  \item {rr\+\_\+invoke\+\_\+time\+\_\+calculation}
    \subitem {Trajectory motion control (\+P\+V\+T)}, \hyperpage{26}
  \item {rr\+\_\+net\+\_\+reboot}
    \subitem {Switching servo working states}, \hyperpage{13}
  \item {rr\+\_\+net\+\_\+reset\+\_\+communication}
    \subitem {Switching servo working states}, \hyperpage{13}
  \item {rr\+\_\+net\+\_\+set\+\_\+state\+\_\+operational}
    \subitem {Switching servo working states}, \hyperpage{13}
  \item {rr\+\_\+net\+\_\+set\+\_\+state\+\_\+pre\+\_\+operational}
    \subitem {Switching servo working states}, \hyperpage{14}
  \item {rr\+\_\+net\+\_\+set\+\_\+state\+\_\+stopped}
    \subitem {Switching servo working states}, \hyperpage{14}
  \item {rr\+\_\+nmt\+\_\+cb\+\_\+t}
    \subitem {api.\+h}, \hyperpage{66}
  \item {rr\+\_\+nmt\+\_\+state\+\_\+t}
    \subitem {api.\+h}, \hyperpage{67}
  \item {rr\+\_\+param\+\_\+cache\+\_\+setup\+\_\+entry}
    \subitem {Reading realtime parameter}, \hyperpage{32}
  \item {rr\+\_\+param\+\_\+cache\+\_\+update}
    \subitem {Reading realtime parameter}, \hyperpage{33}
  \item {rr\+\_\+read\+\_\+cached\+\_\+parameter}
    \subitem {Reading realtime parameter}, \hyperpage{33}
  \item {rr\+\_\+read\+\_\+error\+\_\+status}
    \subitem {Error handling}, \hyperpage{37}
  \item {rr\+\_\+read\+\_\+parameter}
    \subitem {Reading realtime parameter}, \hyperpage{34}
  \item {rr\+\_\+ret\+\_\+status\+\_\+t}
    \subitem {api.\+h}, \hyperpage{67}
  \item {rr\+\_\+servo\+\_\+param\+\_\+t}
    \subitem {api.\+h}, \hyperpage{67}
  \item {rr\+\_\+servo\+\_\+reboot}
    \subitem {Switching servo working states}, \hyperpage{15}
  \item {rr\+\_\+servo\+\_\+reset\+\_\+communication}
    \subitem {Switching servo working states}, \hyperpage{15}
  \item {rr\+\_\+servo\+\_\+set\+\_\+state\+\_\+operational}
    \subitem {Switching servo working states}, \hyperpage{15}
  \item {rr\+\_\+servo\+\_\+set\+\_\+state\+\_\+pre\+\_\+operational}
    \subitem {Switching servo working states}, \hyperpage{16}
  \item {rr\+\_\+servo\+\_\+set\+\_\+state\+\_\+stopped}
    \subitem {Switching servo working states}, \hyperpage{16}
  \item {rr\+\_\+servo\+\_\+t}, \hyperpage{60}
  \item {rr\+\_\+set\+\_\+comm\+\_\+log\+\_\+stream}
    \subitem {Debugging}, \hyperpage{39}
  \item {rr\+\_\+set\+\_\+current}
    \subitem {Simple motion control (duty, current, velocity, position)}, 
		\hyperpage{18}
  \item {rr\+\_\+set\+\_\+debug\+\_\+log\+\_\+stream}
    \subitem {Debugging}, \hyperpage{39}
  \item {rr\+\_\+set\+\_\+duty}
    \subitem {Simple motion control (duty, current, velocity, position)}, 
		\hyperpage{19}
  \item {rr\+\_\+set\+\_\+max\+\_\+velocity}
    \subitem {Reading and writing servo configuration}, \hyperpage{29}
  \item {rr\+\_\+set\+\_\+position}
    \subitem {Simple motion control (duty, current, velocity, position)}, 
		\hyperpage{19}
  \item {rr\+\_\+set\+\_\+position\+\_\+with\+\_\+limits}
    \subitem {Simple motion control (duty, current, velocity, position)}, 
		\hyperpage{19}
  \item {rr\+\_\+set\+\_\+velocity}
    \subitem {Simple motion control (duty, current, velocity, position)}, 
		\hyperpage{20}
  \item {rr\+\_\+set\+\_\+velocity\+\_\+with\+\_\+limits}
    \subitem {Simple motion control (duty, current, velocity, position)}, 
		\hyperpage{20}
  \item {rr\+\_\+set\+\_\+zero\+\_\+position}
    \subitem {Reading and writing servo configuration}, \hyperpage{30}
  \item {rr\+\_\+set\+\_\+zero\+\_\+position\+\_\+and\+\_\+save}
    \subitem {Reading and writing servo configuration}, \hyperpage{30}
  \item {rr\+\_\+setup\+\_\+emcy\+\_\+callback}
    \subitem {Error handling}, \hyperpage{37}
  \item {rr\+\_\+setup\+\_\+nmt\+\_\+callback}
    \subitem {Switching servo working states}, \hyperpage{17}
  \item {rr\+\_\+sleep\+\_\+ms}
    \subitem {Auxiliary functions}, \hyperpage{41}
  \item {rr\+\_\+start\+\_\+motion}
    \subitem {Trajectory motion control (\+P\+V\+T)}, \hyperpage{27}
  \item {rr\+\_\+stop\+\_\+and\+\_\+freeze}
    \subitem {Simple motion control (duty, current, velocity, position)}, 
		\hyperpage{21}
  \item {rr\+\_\+stop\+\_\+and\+\_\+release}
    \subitem {Simple motion control (duty, current, velocity, position)}, 
		\hyperpage{21}

  \indexspace

  \item {Servo box specs \& manual}, \hyperpage{42}
  \item {Servo P\+V\+T point calculation}, \hyperpage{55}
  \item {Simple motion control (duty, current, velocity, position)}, 
		\hyperpage{18}
    \subitem {rr\+\_\+set\+\_\+current}, \hyperpage{18}
    \subitem {rr\+\_\+set\+\_\+duty}, \hyperpage{19}
    \subitem {rr\+\_\+set\+\_\+position}, \hyperpage{19}
    \subitem {rr\+\_\+set\+\_\+position\+\_\+with\+\_\+limits}, 
		\hyperpage{19}
    \subitem {rr\+\_\+set\+\_\+velocity}, \hyperpage{20}
    \subitem {rr\+\_\+set\+\_\+velocity\+\_\+with\+\_\+limits}, 
		\hyperpage{20}
    \subitem {rr\+\_\+stop\+\_\+and\+\_\+freeze}, \hyperpage{21}
    \subitem {rr\+\_\+stop\+\_\+and\+\_\+release}, \hyperpage{21}
  \item {src/api.\+c}, \hyperpage{69}
  \item {Switching servo working states}, \hyperpage{12}
    \subitem {rr\+\_\+describe\+\_\+nmt}, \hyperpage{12}
    \subitem {rr\+\_\+net\+\_\+reboot}, \hyperpage{13}
    \subitem {rr\+\_\+net\+\_\+reset\+\_\+communication}, 
		\hyperpage{13}
    \subitem {rr\+\_\+net\+\_\+set\+\_\+state\+\_\+operational}, 
		\hyperpage{13}
    \subitem {rr\+\_\+net\+\_\+set\+\_\+state\+\_\+pre\+\_\+operational}, 
		\hyperpage{14}
    \subitem {rr\+\_\+net\+\_\+set\+\_\+state\+\_\+stopped}, 
		\hyperpage{14}
    \subitem {rr\+\_\+servo\+\_\+reboot}, \hyperpage{15}
    \subitem {rr\+\_\+servo\+\_\+reset\+\_\+communication}, 
		\hyperpage{15}
    \subitem {rr\+\_\+servo\+\_\+set\+\_\+state\+\_\+operational}, 
		\hyperpage{15}
    \subitem {rr\+\_\+servo\+\_\+set\+\_\+state\+\_\+pre\+\_\+operational}, 
		\hyperpage{16}
    \subitem {rr\+\_\+servo\+\_\+set\+\_\+state\+\_\+stopped}, 
		\hyperpage{16}
    \subitem {rr\+\_\+setup\+\_\+nmt\+\_\+callback}, \hyperpage{17}

  \indexspace

  \item {Three servos P\+V\+T move}, \hyperpage{49}
  \item {Trajectory motion control (\+P\+V\+T)}, \hyperpage{23}
    \subitem {rr\+\_\+add\+\_\+motion\+\_\+point}, \hyperpage{23}
    \subitem {rr\+\_\+clear\+\_\+points}, \hyperpage{24}
    \subitem {rr\+\_\+clear\+\_\+points\+\_\+all}, \hyperpage{25}
    \subitem {rr\+\_\+get\+\_\+points\+\_\+free\+\_\+space}, 
		\hyperpage{25}
    \subitem {rr\+\_\+get\+\_\+points\+\_\+size}, \hyperpage{26}
    \subitem {rr\+\_\+get\+\_\+time\+\_\+calculation\+\_\+result}, 
		\hyperpage{26}
    \subitem {rr\+\_\+invoke\+\_\+time\+\_\+calculation}, 
		\hyperpage{26}
    \subitem {rr\+\_\+start\+\_\+motion}, \hyperpage{27}
  \item {tutorial/control\+\_\+servo\+\_\+traj\+\_\+1.\+c}, 
		\hyperpage{73}
  \item {tutorial/control\+\_\+servo\+\_\+traj\+\_\+2.\+c}, 
		\hyperpage{74}
  \item {tutorial/control\+\_\+servo\+\_\+traj\+\_\+3.\+c}, 
		\hyperpage{75}
  \item {tutorial/read\+\_\+any\+\_\+param.\+c}, \hyperpage{76}
  \item {tutorial/read\+\_\+any\+\_\+param\+\_\+cache.\+c}, 
		\hyperpage{77}
  \item {tutorial/read\+\_\+errors.\+c}, \hyperpage{78}
  \item {tutorial/read\+\_\+servo\+\_\+max\+\_\+velocity.\+c}, 
		\hyperpage{79}
  \item {tutorial/read\+\_\+servo\+\_\+motion\+\_\+queue.\+c}, 
		\hyperpage{80}
  \item {tutorial/read\+\_\+servo\+\_\+trajectory\+\_\+time.\+c}, 
		\hyperpage{82}
  \item {tutorial/tutorial.\+h}, \hyperpage{83}
  \item {Two servos P\+V\+T move}, \hyperpage{47}

\end{theindex}
