\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozum Robotics User A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}PI \& Servo Box}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Rozum Robotics User A\+PI \& Servo Box}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Servo box}{1}{section.1.1}}
\newlabel{index_sbox}{{1.1}{1}{Servo box}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I Categories}{1}{section.1.2}}
\newlabel{index_intro_section}{{1.2}{1}{A\+P\+I Categories}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I Tutorials}{1}{section.1.3}}
\newlabel{index_tutor}{{1.3}{1}{A\+P\+I Tutorials}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initialization and deinitialization}{9}{section.5.1}}
\newlabel{group___init}{{5.1}{9}{Initialization and deinitialization}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{9}{subsection.5.1.2}}
\newlabel{group___init_ga10cbfcf4b80ebfd0d4df74441bbbe91a}{{5.1.2}{9}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}rr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}deinit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}interface()}{9}{subsubsection.5.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{47.04431pt}\LT@entry 
    {3}{179.04936pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.8496pt}\LT@entry 
    {3}{227.25227pt}}
\gdef \LT@iii {\LT@entry 
    {3}{74.55684pt}\LT@entry 
    {3}{371.0958pt}}
\newlabel{group___init_gafebc52982ef705b8d0f805d5ee5ca9f7}{{5.1.2.1}{10}{\texorpdfstring {rr\+\_\+deinit\+\_\+interface()}{rr\_deinit\_interface()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}rr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}deinit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}servo()}{10}{subsubsection.5.1.2.2}}
\newlabel{group___init_ga472a4890dcc7d7a13123c56a06946d91}{{5.1.2.2}{10}{\texorpdfstring {rr\+\_\+deinit\+\_\+servo()}{rr\_deinit\_servo()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}rr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}interface()}{10}{subsubsection.5.1.2.3}}
\gdef \LT@iv {\LT@entry 
    {3}{47.04431pt}\LT@entry 
    {3}{402.2445pt}}
\newlabel{group___init_ga0adb313a3eeb8a4399431e940a1f3e9e}{{5.1.2.3}{11}{\texorpdfstring {rr\+\_\+init\+\_\+interface()}{rr\_init\_interface()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}rr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}servo()}{11}{subsubsection.5.1.2.4}}
\@input{group___state.aux}
\@input{group___motion.aux}
\@input{group___trajectory.aux}
\@input{group___config.aux}
\@input{group___realtime.aux}
\@input{group___err.aux}
\@input{group___dbg.aux}
\@input{group___aux.aux}
\@input{group__hw__manual.aux}
\@input{group__tutor__c__servomove1.aux}
\@input{group__tutor__c__servomove2.aux}
\@input{group__tutor__c__servomove3.aux}
\@input{group__tutor__c__param__cache.aux}
\@input{group__tutor__c__param.aux}
\@input{group__tutor__c__calculate__point.aux}
\@input{group__tutor__c__get__max__velocity.aux}
\@input{group__tutor__c__read__motion__queue.aux}
\@input{group__tutor__c__error__read.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}cache\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}entry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{59}{section.6.1}}
\newlabel{structparam__cache__entry__t}{{6.1}{59}{param\+\_\+cache\+\_\+entry\+\_\+t Struct Reference}{section.6.1}{}}
\newlabel{structparam__cache__entry__t_a07493a3131cea5d56a7fdd51b8efa2de}{{6.1}{59}{Public Attributes}{section*.11}{}}
\newlabel{structparam__cache__entry__t_a75893ccef997fed39ab1167209b34040}{{6.1}{59}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{59}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}rr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}can\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}interface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{59}{section.6.2}}
\newlabel{structrr__can__interface__t}{{6.2}{59}{rr\+\_\+can\+\_\+interface\+\_\+t Struct Reference}{section.6.2}{}}
\newlabel{structrr__can__interface__t_a32b9f04063aeb237fc6c9d83fb68a585}{{6.2}{60}{Public Attributes}{section*.12}{}}
\newlabel{structrr__can__interface__t_af91a302d7bb26a721480273c003cd5e4}{{6.2}{60}{Public Attributes}{section*.12}{}}
\newlabel{structrr__can__interface__t_a61df5cb8d1be7a841be8a47722cd52af}{{6.2}{60}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{60}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}rr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}servo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{60}{section.6.3}}
\newlabel{structrr__servo__t}{{6.3}{60}{rr\+\_\+servo\+\_\+t Struct Reference}{section.6.3}{}}
\newlabel{structrr__servo__t_a67e68e5e0ea7410959b47a8ddd4765a3}{{6.3}{60}{Public Attributes}{section*.13}{}}
\newlabel{structrr__servo__t_ae63cbb3a7a4ba02f5691949556de09d4}{{6.3}{60}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{60}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}include/api.h File Reference}{61}{section.7.1}}
\newlabel{api_8h}{{7.1}{61}{include/api.h File Reference}{section.7.1}{}}
\newlabel{api_8h_a0e4aafa2ca9bd25219713176906b7c40}{{7.1}{61}{Macros}{section*.15}{}}
\newlabel{api_8h_adc312160e19d38d99e82afe91cbcdfe5}{{7.1}{61}{Macros}{section*.15}{}}
\gdef \LT@lii {\LT@entry 
    {3}{47.04431pt}\LT@entry 
    {3}{331.6143pt}}
\gdef \LT@liii {\LT@entry 
    {3}{52.31816pt}\LT@entry 
    {3}{325.10748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{66}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Typedef Documentation}{66}{subsection.7.1.2}}
\newlabel{api_8h_a3850d8aa5bc177cb66b7638cafd30204}{{7.1.2}{66}{Typedef Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}rr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}emcy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}cb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t}{66}{subsubsection.7.1.2.1}}
\newlabel{api_8h_ae0f9f2b200672126bb1f6eb3e66c27fc}{{7.1.2.1}{66}{\texorpdfstring {rr\+\_\+emcy\+\_\+cb\+\_\+t}{rr\_emcy\_cb\_t}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}rr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}nmt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}cb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t}{66}{subsubsection.7.1.2.2}}
\gdef \LT@liv {\LT@entry 
    {3}{145.32277pt}\LT@entry 
    {3}{236.12656pt}}
\gdef \LT@lv {\LT@entry 
    {3}{111.31232pt}\LT@entry 
    {3}{158.63792pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Enumeration Type Documentation}{67}{subsection.7.1.3}}
\newlabel{api_8h_afaf255d20b35be64a488b42e11feab29}{{7.1.3}{67}{Enumeration Type Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}rr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}nmt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}state\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t}{67}{subsubsection.7.1.3.1}}
\newlabel{api_8h_afaf255d20b35be64a488b42e11feab29ac2550cce228ff5512ea417e2b035b665}{{7.3}{67}{\texorpdfstring {rr\+\_\+nmt\+\_\+state\+\_\+t}{rr\_nmt\_state\_t}}{table.7.3}{}}
\newlabel{api_8h_afaf255d20b35be64a488b42e11feab29a4b2cf9b28688f7985afff0c25a7da61b}{{7.3}{67}{\texorpdfstring {rr\+\_\+nmt\+\_\+state\+\_\+t}{rr\_nmt\_state\_t}}{table.7.3}{}}
\newlabel{api_8h_afaf255d20b35be64a488b42e11feab29ace8deaf0d4ce3230fb48c15de516e474}{{7.3}{67}{\texorpdfstring {rr\+\_\+nmt\+\_\+state\+\_\+t}{rr\_nmt\_state\_t}}{table.7.3}{}}
\newlabel{api_8h_afaf255d20b35be64a488b42e11feab29a57e41d0fd4f218c20acc57061b28f52d}{{7.3}{67}{\texorpdfstring {rr\+\_\+nmt\+\_\+state\+\_\+t}{rr\_nmt\_state\_t}}{table.7.3}{}}
\newlabel{api_8h_afaf255d20b35be64a488b42e11feab29a0b3bd632c9abf67a54795f902b0cb2f8}{{7.3}{67}{\texorpdfstring {rr\+\_\+nmt\+\_\+state\+\_\+t}{rr\_nmt\_state\_t}}{table.7.3}{}}
\newlabel{api_8h_afaf255d20b35be64a488b42e11feab29af745eff49927034f66cbd67835b2fd26}{{7.3}{67}{\texorpdfstring {rr\+\_\+nmt\+\_\+state\+\_\+t}{rr\_nmt\_state\_t}}{table.7.3}{}}
\newlabel{api_8h_a92d5be5038abcf89837faf85a08debdc}{{7.1.3.1}{67}{\texorpdfstring {rr\+\_\+nmt\+\_\+state\+\_\+t}{rr\_nmt\_state\_t}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}rr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}ret\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}status\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t}{67}{subsubsection.7.1.3.2}}
\newlabel{api_8h_a92d5be5038abcf89837faf85a08debdca4894234446e2d92068943b3d6d3a0bdc}{{7.4}{67}{\texorpdfstring {rr\+\_\+ret\+\_\+status\+\_\+t}{rr\_ret\_status\_t}}{table.7.4}{}}
\newlabel{api_8h_a92d5be5038abcf89837faf85a08debdcae8ed27c1aabd77d519426a8ad340d76c}{{7.4}{67}{\texorpdfstring {rr\+\_\+ret\+\_\+status\+\_\+t}{rr\_ret\_status\_t}}{table.7.4}{}}
\newlabel{api_8h_a92d5be5038abcf89837faf85a08debdcada2fa397afd6b90ecb1c5b9ca3a2d0ee}{{7.4}{67}{\texorpdfstring {rr\+\_\+ret\+\_\+status\+\_\+t}{rr\_ret\_status\_t}}{table.7.4}{}}
\newlabel{api_8h_a92d5be5038abcf89837faf85a08debdcacdd796ae2972988d689257753a05b9dd}{{7.4}{67}{\texorpdfstring {rr\+\_\+ret\+\_\+status\+\_\+t}{rr\_ret\_status\_t}}{table.7.4}{}}
\newlabel{api_8h_a92d5be5038abcf89837faf85a08debdcadf1d978b055d00c4036019387acfc60c}{{7.4}{67}{\texorpdfstring {rr\+\_\+ret\+\_\+status\+\_\+t}{rr\_ret\_status\_t}}{table.7.4}{}}
\newlabel{api_8h_a92d5be5038abcf89837faf85a08debdca2840a6ac495b0fe4b9e8565d9f76e29a}{{7.4}{67}{\texorpdfstring {rr\+\_\+ret\+\_\+status\+\_\+t}{rr\_ret\_status\_t}}{table.7.4}{}}
\newlabel{api_8h_a92d5be5038abcf89837faf85a08debdcad456500c4074aeffb3e5e132bf7d996c}{{7.4}{67}{\texorpdfstring {rr\+\_\+ret\+\_\+status\+\_\+t}{rr\_ret\_status\_t}}{table.7.4}{}}
\newlabel{api_8h_a92d5be5038abcf89837faf85a08debdcadf2eed18ed159c7517505568b0f261dd}{{7.4}{67}{\texorpdfstring {rr\+\_\+ret\+\_\+status\+\_\+t}{rr\_ret\_status\_t}}{table.7.4}{}}
\newlabel{api_8h_a92d5be5038abcf89837faf85a08debdcac2c7bf0285c804ae03c6628659ce366e}{{7.4}{67}{\texorpdfstring {rr\+\_\+ret\+\_\+status\+\_\+t}{rr\_ret\_status\_t}}{table.7.4}{}}
\newlabel{api_8h_a92d5be5038abcf89837faf85a08debdca639f91af3521a375df0778f9cd60d60b}{{7.4}{67}{\texorpdfstring {rr\+\_\+ret\+\_\+status\+\_\+t}{rr\_ret\_status\_t}}{table.7.4}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276d}{{7.1.3.2}{67}{\texorpdfstring {rr\+\_\+ret\+\_\+status\+\_\+t}{rr\_ret\_status\_t}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}rr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}servo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t}{67}{subsubsection.7.1.3.3}}
\gdef \LT@lvi {\LT@entry 
    {3}{227.82205pt}\LT@entry 
    {3}{227.42206pt}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276daf92693e0b44950ce14a0e4c467ca9d08}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276dab079617b03cb882ecb48c06ae6603363}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da7c7eb311e57837875791d5e58982661c}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276daa8dafaaa373617ef2f8585b3d4177115}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276dade3db1d484cf6dd69b115e37ab77051b}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276dab8e557b8564d2bf579cc199b343644f2}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da27cb6c1302d1ed7545ee8c8ee020b9c1}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276dafb1be8c565208f94596b980788ac52fe}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276dae8c5d203df5baa3a329b89e4e3c05e31}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da78bc54701f1fe1ce6b90b70bbfa62483}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da09d81b3e2fccfa745188ab46c8dd7263}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276dad60719b243d4c9abd6c6c2566266fa52}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da1a3c86ed7fe187d364809094d3c1dc3a}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da48d8972dac6ee7ea647431a83dd88143}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da5bc9d6003879b42f41d8db8ee443afbf}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276dae433fe695af5d074e34503e78802e79c}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da6f9d3e5a018689702d2f070888af6882}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276dae2db7f59e354f0adf411ebc097be9615}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276daecd1a50b950e607328843d7ab44ef37b}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276daf52784c6a104216ecddc02d08edca79b}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da2612f6ba14c9dd0ad30ac7d67c3a9707}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276daa28d107cc1bfbff653eee6bc0abc9df1}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da44c5166f84bc671786688186ca4f34d0}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da882f43f6b3595fe0a321f208a41d726e}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da3facac23b091243602b47fd2576b2823}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da9abecc57566475fa5d0a47a30d3eb7b7}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276dad2803d24470187ed238ad95997bfe9be}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da354f3004c944556f129c2b590b80c629}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276dae48e6cfbaff81ae1166e684b004f868d}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da91fd08d4408a3251703cef5153b6006e}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da0434a3f113392ee4eefc32a78c61b52b}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da8b6cbe796f36ba0e86a09a21c04c65f5}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da56a3f7c3f40262a8e771a19ecda28336}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da25c849d6776790828eec0884f4e1a4ec}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da3020332205840419d9e853fc91a77150}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da499b7b92c7d38ca32bfad3f774b69bf2}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da486101d3961797df2f71d944e09806fc}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da5d39d5f2d4ec671512f0fb2c3d909cb7}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276dadb088007a4cbbb03059abe3fe7146dd1}{{7.5}{68}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276dad467e8050746e3ee7c4ec2feacc3bd3c}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da01758ca2594861bbda0763f325ca3aca}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da6f42d9552fbac9730024cca43523a242}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da73f70b69632299140d13b5c478adc7b4}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da319baaf4a82176f75f0a8f8cc087a5d7}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276dacdba14f6f1bc732d0ccae9bc815e0bd2}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da86ce5142afb8969bc5bc47e4c081d5e3}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da9fbb32722da1e00d15978c4c7d2e79c2}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da6061e4dd81c828196553b88062a62ada}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da7afcc32cc4c18e09d72a7169a9492566}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da8927f0ebd1b6eb9b4797d2eec7802c01}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da8711d53dcfb19db3d2433e684196ec12}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276daaacd65258dd57131fca177ce77e87f90}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da3f34364027e0a438200ae65f5240a977}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da50b57287acfbd01ee1cc9f81cc5bbae8}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276dae00c758b5a840d5cd3721b24786f6e74}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da1cfe88d23e154013d53d5f9b436441da}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276daeac24550704ad65662feab7eff3efb56}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da8afb9b113dd0f0716c427764558eb4ba}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da64bd53346ff3be314052b1bc4e6df444}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da222475d9d9057e1b4ee6d8a729de1a6c}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276da7a8a9b8af6784574c799964a58c5b84c}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\newlabel{api_8h_aa1f58887fab4642cf49f6f453c1d276daf913094f39a1622c91c85b522ccd4b0e}{{7.5}{69}{\texorpdfstring {rr\+\_\+servo\+\_\+param\+\_\+t}{rr\_servo\_param\_t}}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}src/api.c File Reference}{69}{section.7.2}}
\newlabel{api_8c}{{7.2}{69}{src/api.c File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{72}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}tutorial/control\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}servo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}traj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}1.c File Reference}{73}{section.7.3}}
\newlabel{control__servo__traj__1_8c}{{7.3}{73}{tutorial/control\+\_\+servo\+\_\+traj\+\_\+1.c File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{73}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Function Documentation}{73}{subsection.7.3.2}}
\newlabel{control__servo__traj__1_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.3.2}{73}{Function Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}main()}{73}{subsubsection.7.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}tutorial/control\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}servo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}traj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}2.c File Reference}{74}{section.7.4}}
\newlabel{control__servo__traj__2_8c}{{7.4}{74}{tutorial/control\+\_\+servo\+\_\+traj\+\_\+2.c File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{74}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Function Documentation}{74}{subsection.7.4.2}}
\newlabel{control__servo__traj__2_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.4.2}{74}{Function Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}main()}{74}{subsubsection.7.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}tutorial/control\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}servo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}traj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}3.c File Reference}{75}{section.7.5}}
\newlabel{control__servo__traj__3_8c}{{7.5}{75}{tutorial/control\+\_\+servo\+\_\+traj\+\_\+3.c File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{75}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Function Documentation}{75}{subsection.7.5.2}}
\newlabel{control__servo__traj__3_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.5.2}{75}{Function Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}main()}{75}{subsubsection.7.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}tutorial/read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}any\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}param.c File Reference}{76}{section.7.6}}
\newlabel{read__any__param_8c}{{7.6}{76}{tutorial/read\+\_\+any\+\_\+param.c File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{76}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Function Documentation}{76}{subsection.7.6.2}}
\newlabel{read__any__param_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.6.2}{76}{Function Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}main()}{76}{subsubsection.7.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}tutorial/read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}any\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}cache.c File Reference}{77}{section.7.7}}
\newlabel{read__any__param__cache_8c}{{7.7}{77}{tutorial/read\+\_\+any\+\_\+param\+\_\+cache.c File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{77}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Function Documentation}{77}{subsection.7.7.2}}
\newlabel{read__any__param__cache_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.7.2}{77}{Function Documentation}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}main()}{77}{subsubsection.7.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}tutorial/read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}errors.c File Reference}{78}{section.7.8}}
\newlabel{read__errors_8c}{{7.8}{78}{tutorial/read\+\_\+errors.c File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{78}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Function Documentation}{79}{subsection.7.8.2}}
\newlabel{read__errors_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.8.2}{79}{Function Documentation}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}main()}{79}{subsubsection.7.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}tutorial/read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}servo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}velocity.c File Reference}{79}{section.7.9}}
\newlabel{read__servo__max__velocity_8c}{{7.9}{79}{tutorial/read\+\_\+servo\+\_\+max\+\_\+velocity.c File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{80}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Function Documentation}{80}{subsection.7.9.2}}
\newlabel{read__servo__max__velocity_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.9.2}{80}{Function Documentation}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}main()}{80}{subsubsection.7.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}tutorial/read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}servo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}motion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}queue.c File Reference}{80}{section.7.10}}
\newlabel{read__servo__motion__queue_8c}{{7.10}{80}{tutorial/read\+\_\+servo\+\_\+motion\+\_\+queue.c File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{81}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Function Documentation}{81}{subsection.7.10.2}}
\newlabel{read__servo__motion__queue_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.10.2}{81}{Function Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}main()}{81}{subsubsection.7.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}tutorial/read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}servo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}trajectory\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}time.c File Reference}{82}{section.7.11}}
\newlabel{read__servo__trajectory__time_8c}{{7.11}{82}{tutorial/read\+\_\+servo\+\_\+trajectory\+\_\+time.c File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{82}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Function Documentation}{82}{subsection.7.11.2}}
\newlabel{read__servo__trajectory__time_8c_a0ddf1224851353fc92bfbff6f499fa97}{{7.11.2}{82}{Function Documentation}{subsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}main()}{82}{subsubsection.7.11.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}tutorial/tutorial.h File Reference}{83}{section.7.12}}
\newlabel{tutorial_8h}{{7.12}{83}{tutorial/tutorial.h File Reference}{section.7.12}{}}
\newlabel{tutorial_8h_a90947332a0345dc693905e3fc04dbeb2}{{7.12}{83}{Macros}{section*.29}{}}
\newlabel{tutorial_8h_a9a3d33f25d3a72a8e30c885d238b3b65}{{7.12}{83}{Macros}{section*.29}{}}
\newlabel{tutorial_8h_a525a6de936d69ba937949199d94ab568}{{7.12}{83}{Macros}{section*.29}{}}
\newlabel{tutorial_8h_a363c977793cfbddce5486c10ef5b5a87}{{7.12}{83}{Macros}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{83}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}/mnt/hdd/home/maksimkatkou/work/rr-\/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I/hw/doc.c File Reference}{83}{section.7.13}}
\newlabel{doc_8c}{{7.13}{83}{/mnt/hdd/home/maksimkatkou/work/rr-\/git/\+User\+A\+P\+I/hw/doc.c File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{83}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{85}{section*.30}}
